# DelMaguey.Api

./: DelMaguey.Api.sln
DelMaguey.Api/: DelMaguey.Api.csproj  DelMaguey.Api.http  Program.cs  WeatherForecast.cs
DelMaguey.Api/Controllers/: PaymentsController.cs  WeatherForecastController.cs
DelMaguey.Api/Models/: FinanceDbContext.cs  Transaction.cs
DelMaguey.Api/Properties/: launchSettings.json
DelMaguey.Api/Services/: ServiceBusPublisher.cs
